<!doctype html>
<html lang="en">
    <head>
        <title>MeshView - Bay Area Mesh - http://bayme.sh {% if node and node.short_name %}-- {{node.short_name}}{% endif %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        {% block head %}
        {% endblock %}

        <style>
               .htmx-indicator{
                    opacity:0;
                    transition: opacity 500ms ease-in;
                }
                .htmx-request .htmx-indicator{
                    opacity:1
                }
                #search_form {
                    z-index: 4000;
                }
                #details_map {
                    width: 100%;
                    height: 300px;
                }
                {% block css %}
                {% endblock %}
        </style>
    </head>
    <body hx-indicator="#spinner">
        <div style="text-align:center"><strong>Bay Area Mesh - http://bayme.sh</strong></div>
        <div style="text-align:center"><a href="/">Search for a node </a>&nbsp;-&nbsp;<a href="/graph/network">See a realtime graph of the network </a>&nbsp;-&nbsp;<a href="/chat">See what people are saying </a>&nbsp;-&nbsp;<a href="/firehose">See <strong>everything</strong> </a> </div><br>
        <div id="spinner" class="spinner-border secondary-primary htmx-indicator position-absolute top-50 start-50" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        {% block body %}
        {% endblock %}
        <br><div style="text-align:center">Visit <strong><a href="https://github.com/pablorevilla-meshtastic/meshview">Meshview</a></strong> on Github. Also visit the original <a href="https://github.com/armooo/meshview">Meshview</a> by Armooo.</div><br>

    </body>
</html>
